# EventBook3

./: build.gradle
EventBookLazy/: k1EventBookLazy.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/inspiron/eventbook1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inspiron/eventbook1/: MainActivity.java  RegisterRequest.java  login.java  login2.java  register.java  register2.java  screensplash3.java  splashscreen4.java  user_area.java  user_area2.java  user_area3.java  user_area5.java
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_register2.xml  activity_screenslash.xml  activity_screensplash3.xml  activity_splashscreen4.xml  activity_user_area2.xml  activity_user_area3.xml  activity_user_area5.xml  app_bar_user_area.xml  content_login.xml  content_login2.xml  content_main.xml  content_register.xml  content_register2.xml  content_screensplash3.xml  content_user_area.xml  content_user_area2.xml  content_user_area3.xml  content_user_area5.xml  list_name.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/inspiron/eventbook1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
