apply plugin: 'com.android.application'

android {
    compileSdkVersion 25        //23
    buildToolsVersion '25.0.0'   //23.0.3

    defaultConfig {
        applicationId "com.example.inspiron.eventbook1"
        minSdkVersion 21             //21
        targetSdkVersion 25                 //23
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /* packagingOptions {
        exclude 'LICENSE.txt'
    }*/
}

dependencies {

//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    //  compile 'com.android.support:appcompat-v7:23.4.0'
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    //androidTestCompile 'com.android.support.test:runner:0.5'*/
    //  androidTestCompile 'com.android.support:support-annotations:25.2.0'
    //compile 'com.android.support:design:24.0.0'
    //compile 'com.android.volley:volley:1.0.0'
    //       compile  'com.google.android.gms:play-services-gcm:10.2.1'               //   compile 'com.google.android.gms:play-services-appindexing:10.2.1'

/*
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'                //23.4.0
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.firebase:firebase-ads:9.0.0'

*/

    //correct wali
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //'com.android.support:appcompat-v7:23.1.1'
    //'com.android.support:design:23.1.1'

    /*compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
*/
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services:10.2.1'

    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

